<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Otomatik tıklayıcı.exe" version="1.0.0.0" publicKeyToken="60921f05a6d13c2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Otomatik tıklayıcı" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Otomatik tıklayıcı.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Otomatik tıklayıcı.exe" size="6632">
      <assemblyIdentity name="Otomatik tıklayıcı" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gIi6Q/qlO9e1IuFIJoNPuBkZesr8JKANbO4AAnKk6N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Otomatik tıklayıcı.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-15TG50U\SELIMS" issuerKeyHash="dca55b7d8981c60c4a426821dd6ac7efd7c180ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fk2MKnOnQVEqIJuMrG8CLEabGgo8v/gTvNnmnISDsBY=</DigestValue></Reference></SignedInfo><SignatureValue>ulDe3mcOE8h/g/n91pC+5EMmAm5098McN4dAzF5GWHmDxK+fuxsGoV2ZUSiM++AyCJSxWVyHcIWKfyQ23ZQsStw2axBD+7205NEHq5++AXsv/PbbncWNJR7JKebVFuth8wELhVnXk96jvzwADtAz1KzBWD9Z2Akls9PF6Oe+YnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxGZMdpaMcm/F8ezSTcYQDYv/9K5Vaoe731ZFDvpagNk2VScvruzCbyWxXiMzAstAjk2TgVmyZ/bSTLLo/2qCRoAyQpXetPaXmBXo5GftAoaJUuPD0P5t/4esmlc0IncU7MmjDuGIkOiqZ6H1N0iVzD/JpnqwUzCSI2soevTTsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16b083849ce6d9bc13f8bf3c0a1a9b462c026fac8c9b202a5141a7732a8c4d7e" Description="" Url=""><as:assemblyIdentity name="Otomatik tıklayıcı.exe" version="1.0.0.0" publicKeyToken="60921f05a6d13c2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-15TG50U\SELIMS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vhe99PC5zSuWRRAzonDlqQalTNlIiSFcxhSbf9Umf1I=</DigestValue></Reference></SignedInfo><SignatureValue>rEqH0lg84LhHuGyPN1ld2t1khfhNM1yHSYHjm9yQ01xr5XV0qozk6SX1qHE/E6QkiDEjjITgVnIOyuoTmcCuSbglr0Dl+/jTdGAht2IiCIpa05HnLfczyQVxIibonBndIH5viSmsFChGwYJoB1t5FmPAzcjxwOa21nJlV9HTsOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxGZMdpaMcm/F8ezSTcYQDYv/9K5Vaoe731ZFDvpagNk2VScvruzCbyWxXiMzAstAjk2TgVmyZ/bSTLLo/2qCRoAyQpXetPaXmBXo5GftAoaJUuPD0P5t/4esmlc0IncU7MmjDuGIkOiqZ6H1N0iVzD/JpnqwUzCSI2soevTTsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG7dj7OPVNZtDSbc6FwrU6jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEANQBUAEcANQAwAFUAXABTAEUATABJAE0AUzAeFw0yNTAzMTIwNTM4MjlaFw0yNjAzMTIxMTM4MjlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQA1AFQARwA1ADAAVQBcAFMARQBMAEkATQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLEZkx2loxyb8Xx7NJNxhANi//0rlVqh7vfVkUO+lqA2TZVJy+u7MJvJbFeIzMCy0COTZOBWbJn9tJMsuj/aoJGgDJCld609peYFejkZ+0CholS48PQ/m3/h6yaVzQidxTsyaMO4YiQ6KpnofU3SJXMP8mmerBTMJIjayh69NOxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACDGRLJ5j5mfn8tGppFdusIhlvJ9yWnIDdP+2xJTdOivjnBhy0Ea6hcm31SqT6sOVSSIMoGqSJpjAUzXbe7FrF2OJpm05h8apCbOcTekhiToyNCz3OhIa2oWyYdoAxoCuR+B/WXNGWDmAsm9JXkZ4UGjGm/YgaNrPKMxhXSIhnma</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>